spring.application.name=patientForm

spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.username=root
spring.datasource.password=test

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for MySQL
spring.security.user.name=pankaj
spring.security.user.password=testing


app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000


